{
  "name": "housekeepingservice",
  "version": "1.0.0",
  "description": "This app allows housekeeping service providers to post their services to connect them to people seeking housekeeping. The app provides a platform for both service providers and consumers, and it emerged form a class project. ",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/nodemon/bin/nodemon.js backend.js"
  },
  "author": "Vicki Diaz and Eduardo Puerta",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  }
}
